<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_50Lomi.AmharicEnglishTransliteration.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\50Lomi.AmharicEnglishTransliteration\50Lomi.AmharicEnglishTransliteration.csproj" />
  </ItemGroup>

</Project>
