# AmharicEnglishTransliteration

./: 50Lomi.AmharicEnglishTransliteration.sln  README.md
50Lomi.AmharicEnglishTransliteration/: 50Lomi.AmharicEnglishTransliteration.csproj  AmharicEnglishTransliterater.cs  CSVDictionaryDataContext.cs  IDictionaryDataContext.cs  RawDataProccessor.cs
50Lomi.AmharicEnglishTransliteration.Test/: 50Lomi.AmharicEnglishTransliteration.Test.csproj  Program.cs
50Lomi.AmharicEnglishTransliteration/ConversionRules/: ArpabetToAmharicFidel.cs  EnglishRules.cs  GeezPhoneticTranslations.cs
50Lomi.AmharicEnglishTransliteration/Data/: EnglishPhoneticDictionary.txt
AmharicEnglishTransliteration/: AmharicEnglishTransliterater.cs  AmharicEnglishTransliteration.csproj  CSVDictionaryDataContext.cs  IDictionaryDataContext.cs  RawDataProccessor.cs
AmharicEnglishTransliteration.Test/: AmharicEnglishTransliteration.Test.csproj  Program.cs
AmharicEnglishTransliteration/ConversionRules/: ArpabetToAmharicFidel.cs  EnglishRules.cs  GeezPhoneticTranslations.cs
AmharicEnglishTransliteration/Data/: ProcessedAmharicEnglishTranslation.csv
