<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\EnglishAmharicDictionary.csv" />
    <None Remove="Data\EnglishPhoneticDictionary.txt" />
    <None Remove="Data\ProcessedAmharicEnglishTranslation.csv" />
    <None Remove="Data\ProcessedEnglishToGeezeTransliteration.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\EnglishAmharicDictionary.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\EnglishPhoneticDictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ProcessedAmharicEnglishTranslation.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ProcessedEnglishToGeezeTransliteration.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
